
=== PyPy.js examples

This git repository contains some example usage of PyPy.js

It used the git repro https://github.com/pypyjs/pypyjs-release as a git submodule.


==== Existing examples:

===== Mandelbrot

Render Mandelbrot fractal in browser via PyPy.js

* [[https://jedie.github.io/pypyjs-examples/mandelbrot.html|/mandelbrot.html]]
* [[https://jedie.github.io/pypyjs-examples/mandelbrot-nojit.html|/mandelbrot-nojit.html]] (without PyPy JIT)

WIP:

* [[https://jedie.github.io/pypyjs-examples/mandelbrot_enhanced.html|/mandelbrot_enhanced.html]]


===== minimal console

A minimal console with the aim to use as few external dependencies.
A full featured console, that used **jq-console** is here: [[http://pypyjs.org|pypyjs.org]]

* [[https://jedie.github.io/pypyjs-examples/minimal_console.html|/minimal_console.html]]


==== try out at home

There is a [[https://jedie.github.io/pypyjs-examples/simple_http_server.py|/simple_http_server.py]] for test this repro at home.

This is needed for 'mandelbrot' example and you can better see file requests.

Just do it e.g.:
{{{
~$ git clone https://github.com/jedie/pypyjs-examples.git
~$ cd pypyjs-examples
~/pypyjs-examples$ git submodule init
~/pypyjs-examples$ git submodule update
~/pypyjs-examples$ python simple_http_server.py
}}}
The server worked with Python 2 and 3 and starts at [[http://127.0.0.1:8000]].


=== What is PyPy.js ?

In short: PyPy compiled to JavaScript

Little bit longer: PyPy.js is an experiment in building a fast and compliant in-browser python interpreter, by compiling PyPy into javascript and retargeting its JIT to emit javascript code at runtime.

More info: http://pypyjs.org/